{
  "name": "crepuscularity-vscode",
  "displayName": "Crepuscularity",
  "description": "Syntax highlighting, snippets, and crepus-lsp diagnostics for .crepus templates.",
  "version": "0.2.1",
  "publisher": "crepuscularity",
  "author": "Max Carter <max@undivisible.dev>",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tschk/crepuscularity.git",
    "directory": "editors/vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Programming Languages"],
  "packageManager": "bun@1.3.1",
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:crepus"
  ],
  "contributes": {
    "languages": [
      {
        "id": "crepus",
        "aliases": ["Crepuscularity", "crepus"],
        "extensions": [".crepus"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "crepus",
        "scopeName": "source.crepus",
        "path": "./syntaxes/crepus.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "crepus",
        "path": "./snippets/crepus.json"
      }
    ],
    "configuration": {
      "title": "Crepuscularity",
      "properties": {
        "crepus.languageServerPath": {
          "type": "string",
          "default": "",
          "description": "Path to the crepus-lsp executable. When empty, uses crepus-lsp on PATH, then <workspace>/target/debug/crepus-lsp."
        }
      }
    },
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "source.crepus entity.other.attribute-name.html.crepus",
            "settings": {
              "foreground": "#D19A66"
            }
          },
          {
            "scope": "source.crepus punctuation.separator.key-value.html.crepus",
            "settings": {
              "foreground": "#C678DD"
            }
          },
          {
            "scope": "source.crepus string.quoted.double.attribute-value.crepus, source.crepus string.quoted.single.attribute-value.crepus, source.crepus string.unquoted.attribute-value.crepus",
            "settings": {
              "foreground": "#98C379"
            }
          },
          {
            "scope": "source.crepus string.quoted.double.text.crepus, source.crepus string.quoted.single.text.crepus",
            "settings": {
              "foreground": "#E5C07B"
            }
          }
        ]
      }
    },
    "commands": [
      {
        "command": "crepus.restartLanguageServer",
        "title": "Crepus: Restart Language Server"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "bun run compile",
    "lint": "bun x eslint src --ext ts || true"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.6.3"
  }
}
