{
  "name": "tree-sitter-crepusx",
  "version": "0.1.0",
  "license": "ISC",
  "main": "bindings/node",
  "types": "bindings/node",
  "peerDependencies": {
    "tree-sitter": "^0.21.1"
  },
  "devDependencies": {
    "prebuildify": "^6.0.0"
  },
  "dependencies": {
    "node-gyp-build": "^4.8.0"
  },
  "scripts": {
    "generate": "tree-sitter generate --abi 14",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "tree-sitter": [
    {
      "scope": "source.crepusx",
      "injection-regex": "^crepusx$"
    }
  ]
}
